# Android-RoomPersistance-example-movies-app

app/: build.gradle
app/src/androidTest/java/com/rizwan/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizwan/moviesapp/: FontUtils.java  MoviesApplication.java  Utils.java
app/src/main/java/com/rizwan/moviesapp/activities/: DetailActivity.java  MoviesListActivity.java
app/src/main/java/com/rizwan/moviesapp/adapters/: DetailInfoAdapter.java  MoviesListAdapter.java
app/src/main/java/com/rizwan/moviesapp/apis/: MessageEvent.java  MoviesApiService.java  NoConnectivityException.java  ResponseCodeConstants.java  RestClient.java
app/src/main/java/com/rizwan/moviesapp/constants/: Constants.java
app/src/main/java/com/rizwan/moviesapp/db/: AppDatabase.java  DaoMovies.java  DatabaseConstant.java  DatabaseHelper.java
app/src/main/java/com/rizwan/moviesapp/model/: MainScreenPresenterImpl.java
app/src/main/java/com/rizwan/moviesapp/presenter/: MainScreenPresenter.java
app/src/main/java/com/rizwan/moviesapp/view/: ActivityView.java
app/src/main/java/com/rizwan/moviesapp/viewmodel/: DetailViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_internet_off.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_detail.xml  data_view_layout.xml  error_view_layout.xml  header_layout.xml  main_layout.xml  movies_list_item_image.xml  review_item_layout.xml  video_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rizwan/moviesapp/: ExampleUnitTest.java
(+11 files in other folders)
